<!--Ejemplo_16_Animaciones.html-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaciones</title>
    <style>
        p {
            width: 40%;
            font-size: 40px;
            background-color: aquamarine;
            border-radius: 5px;
            color: red;
        }

        p:hover {
            transition-property: all;
            transition-duration: 3s;
            transition-delay: 1s;
            transition-timing-function: steps(6);
            width: 80%;
            font-size: 30px;
            background-color: pink;
            border-radius: 10px;
            color: green;
        }

        h1::selection {
            background-color: blue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Título de la página</h1>
    <p>¡Este párrafo va a transformarse!</p>
</body>

</html>