<!--Ejemplo_01_SelectoresBasicos.html-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectores Básicos</title>
    <style>
        /* Selector universal */
        * {
            font-size: 12px;
            font-family: Arial;
        }

        /* Selector base*/
        span {
            background-color: aquamarine;
        }

        /* Selector desesdiente*/
        p a {
            color: green;
        }

        p a span {
            /* tener en cuenta el selector más cercano a la llave, si nos 
            fijamos bien, aqui estamos diciendo que de color a todo elemento span 
            que este dentro de un elemento a, y que a su vez este dentro de un
            elemento p, no hay, hay elementos span dentro de p, pero no un span 
            dentro de una a, y luego dentro de una p. NOTA mirar anotación del párrafo nº 5.1*/
            color: red;
        }

        p span a {
            /* tener en cuenta el selector más cercano a la llave, aqui estamos 
            diciendo que de color a todo elemento a que este dentro de un elemento span, 
            y luego dentro de una p, el span que cumple esa regla es el del párrafo 4*/
            color: red;
        }

        p,a,span { /* aqui p a y span son selectores independientes, la regla se aplicara a todos
            xq tienen comas entre ellos, si no las tiene cuenta como un solo selector*/
            color: blue;
        }

        p > a {/* este efecto solo se aplica en el párrafo 3 y 5, ya que este código dice que para 
              que se cumpla la regla a es mayor que p, decir su hijo, esto es selector hijo*/
              font-weight: bold;
        }

p > span + a {/* aqui el + nos dice hermano, por lo que p es el padre, span es hijo, 
    y a es el hermano de span, xq lleva el + el efecto se verá                                                                                                     solo en el párrafo nº5*/
border: 2px solid blue;
}
                                                                                                                                          
    </style>

</head>
<body>
    <p>Párrafo 1</p>
    <p>Párrafo 2</p>
    <p>Párrafo 3 con 
        <a href="#">enlace</a> 
    </p>
    <p>Párrafo 4 <!-- p > span > a-->
        <span>con 
            <a href="#">enlace</a>
        </span>
    </p><!-- p > span + a-->
    <p>Párrafo 5 
        <span>con</span>
        <a href="#">enlace</a>
    </p>

<!--aqui si se aplicaría la regla de la etiqueta Css (p a span {})-->
    <p> Párrafo 5.1 Aquí tenemos parte del texto <span>en rojo</span>.
        <br/>Incluso en un nivel inferior,como un <a href="#"><span>enlace</span></a>
        </p>

</body>


</html>