<!--Ejemplo_13_Listas-->
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <style>
        nav {
            text-align: center;
        }

        ul > li {

            list-style-type: none;
            display: inline;
            margin-right: 5px;

        }

        ul > li > a {
            text-decoration: none;
        }

        ul > li > a > span {
            text-transform: uppercase;
            letter-spacing: 1.5px;
            color: black;
        }

        ol > li {
            list-style-type: lower-greek;
            list-style-image: url("cara-feliz.png");
            list-style-position: inside;
            
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#"><span>moda mujer</span></a></li>
            <li><a href="#"><span>deportes</span></a></li>
            <li><a href="#"><span>electrónica</span></a></li>
            <li><a href="#"><span>hogar</span></a></li>
            <li><a href="#"><span>supermercado</span></a></li>
        </ul>
    </nav>
    <ol>
        <li>gggg</li>
        <li>gggg</li>
        <li>gggg</li>
        <li>gggg</li>
    </ol>
</body>

</html>